/* Start Variables */
:root {
    --main-color: #fc204c;
    --secondary-color: #2E2E2E;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    cursor: pointer;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
    cursor: pointer;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
    cursor: pointer;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: var(--secondary-color);
}

.f-s {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}

.f-s .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.f-s .f {
    text-align: center;
    padding: 20px;
}

.f-s i {
    color: var(--main-color);
    font-size: 50px;
}

.f-s h3 {
    color: var(--secondary-color);
    font-weight: 800;
    margin: 30px 0;
}

.f-s p {
    line-height: 1.8;
    font-size: 17px;
}

/* services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-top: 7px;
    text-align: center;
}

.services .services-content .srv .text {
    flex: 1;
}


.services .services-content .srv .text a {
    margin: 0 0 30px;
    color: var(--secondary-color);
    font-size: 26px;
}

.services .services-content .srv .text a:hover {
    margin: 0 0 30px;
    color: var(--main-color);
    font-size: 26px;
    cursor: pointer;
}


.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* project */

.projects {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.projects .projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.projects .projects-content .project {
    background-color: white;

}

.projects .projects-content .project img {
    width: 100%;
    height: 230px;
}

.projects .projects-content .project .info {
    padding: 20px;
}

.projects .projects-content .project .info a {
    color: var(--secondary-color);
    font-size: 1.2em;
    /* Adjust font size as desired */
    font-weight: bold;
    /* Adjust font weight as desired */
    transition: color 0.3s ease, border-bottom 0.3s ease;
    /* Smooth color and border-bottom transition */
    border-bottom: transparent 2px solid;
    text-decoration: none;
}

.projects .projects-content .project .info a:hover {
    color: var(--main-color);
    cursor: pointer;
    border-bottom: #fc204c 2px solid;
}

.projects .projects-content .project .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* about  */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .about-image {
    position: relative;
    width: 250px;
    height: 350px;
}

@media (max-width: 991px) {
    .about .about-content .about-image {
        margin: 0 auto 60px;
        height: fit-content;
    }
}

.about .about-content .about-image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .about-image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .about-image::before,
    .about .about-content .about-image::after {
        display: none;
    }
}

.about .about-content .about-image img {
    max-width: 100%;
}

.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .about-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .about-text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */
/* start contact  */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .contact-content {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    cursor: pointer;
}

@media (max-width: 767px) {

    .contact .contact-content .label,
    .contact .contact-content .link {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}